# uno_error

./: README.md  uno_error.sln
uno_error.Shared/: App.xaml  App.xaml.cs  IsExternalInit.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  uno_error.Shared.projitems  uno_error.Shared.shproj
uno_error.Shared/Controls/: IPowerCommand.cs  PowerBar.xaml  PowerBar.xaml.cs  PowerCommand.cs
uno_error.Shared/Services/: DialogService.cs  ProjectService.cs
uno_error.Shared/ViewModels/: MainViewModel.cs  MainViewModelCommands.cs  ProjectViewModel.cs  TextInputViewModel.cs
uno_error.Skia.Gtk/: Program.cs  uno_error.Skia.Gtk.csproj
uno_error.Skia.WPF/: Program.cs  uno_error.Skia.WPF.csproj
uno_error.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  uno_error.Skia.Wpf.Host.csproj
uno_error.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
uno_error.Windows.Desktop/: uno_error.Windows.Desktop.csproj
uno_error.Windows.Desktop/Properties/: launchSettings.json
uno_error.Windows.Package/: Package.appxmanifest  uno_error.Windows.Package.wapproj
